{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build" /* Redirect output structure to the directory. */,
    "rootDir": "./",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "paths": {
      "@/src/*": ["./src/*"],
    },
  },
  "include": [
    "./src/**/*.ts",
    "./scripts/**/*.ts",
    "./tests/**/*.ts",
    "src/types/index.d.ts",
    "src/index.d.ts",
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}